<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cálculo de Média do Aluno</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="container">
      <h1>Cálculo de Média</h1>

      <form id="form-media" novalidate>
        <div class="grupo">
          <label for="nome-aluno">Nome do Aluno</label>
          <input
            type="text"
            id="nome-aluno"
            name="nomeAluno"
            placeholder="Ex.: Ana Silva"
          />
          <small class="ajuda">Obrigatório</small>
        </div>
        <div class="grupo">
          <label for="email-aluno">Email do Aluno</label>
          <input
            type="text"
            id="email-aluno"
            name="emailAluno"
            placeholder="Ex.: email@dominio.com"
          />
          <small class="ajuda">Obrigatório</small>
        </div>
        <div class="grid-inputs">
          <div class="grupo">
            <label for="dataNascAluno">Data de Nascimento do Aluno</label>
            <input type="date" id="dataNascAluno" name="dataNascAluno" />
            <small class="ajuda">Obrigatório</small>
          </div>
          <div class="grupo">
            <label for="seria-aluno">Serie do Aluno</label>
            <input
              type="text"
              id="serie-aluno"
              name="seriaAluno"
              placeholder="Ex.: 2° A"
            />
            <small class="ajuda">Obrigatório</small>
          </div>
        </div>

        <div class="grid-notas">
          <div class="grupo">
            <label for="prova01">Prova 1</label>
            <input
              type="text"
              inputmode="decimal"
              id="prova01"
              name="prova01"
              placeholder="0 a 10"
              required
            />
          </div>

          <div class="grupo">
            <label for="prova02">Prova 2</label>
            <input
              type="text"
              inputmode="decimal"
              id="prova02"
              name="prova02"
              placeholder="0 a 10"
              required
            />
          </div>

          <div class="grupo">
            <label for="trabalho">Trabalho</label>
            <input
              type="text"
              inputmode="decimal"
              id="trabalho"
              name="trabalho"
              placeholder="0 a 10"
              required
            />
          </div>
        </div>

        <button type="submit" id="btn-enviar">Enviar</button>
        <button type="reset" class="secundario" id="btn-limpar">Limpar</button>
      </form>

      <div id="msg" class="msg"></div>
      <div id="resultado" class="resultado"></div>
    </main>

    <script src="./assets/js/appCorrigido.js"></script>
  </body>
</html>
